# speed_mod_brc

./: .gitignore  Directory.Build.targets  Plugin.cs  Plugin.csproj  Plugin.sln  README.md
Patches/: PlayerPatch.cs
scripts/: build-for-thunderstore.ps1  convert-to-debug-build.ps1  generate-publicized-assemblies.ps1
