<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SafeProjectName</AssemblyName>
	<RootNamespace>SafeProjectName</RootNamespace>
    <Description></Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	  <ManagedPath>D:\SteamLibrary\steamapps\common\BombRushCyberfunk\Bomb Rush Cyberfunk_Data\Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
	  <Publicize>true</Publicize>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <!-- intentionally no newline before REM so it appears in IDE "Error" pane -->
      <Command>
		  REM Copying plugin to BepInEx directory. This may fail if game is running; close game and try again
		  xcopy /q/y/i "$(TargetDir)" "C:\Users\mlipo\AppData\Roaming\r2modmanPlus-local\BombRushCyberfunk\profiles\Default\BepInEx\plugins\SafeProjectName" /E /H
	  </Command>
    </PropertyGroup>
    <Exec Command="$(Command)" />
  </Target>
</Project>
